# jslr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mabnets/jslradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabnets/jslradio/: LaunchPlayerBroadcastReceiver.kt  MainActivity.kt
app/src/main/java/com/mabnets/jslradio/Utils/: utils.kt
app/src/main/java/com/mabnets/jslradio/fragments/: Launcher.kt  alltimemsg.kt  mainfragment.kt  wvinfo.kt
app/src/main/java/com/mabnets/jslradio/notifications/: FirebaseService.kt
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_alltimemsg.xml  fragment_launcher.xml  fragment_mainfragment.xml  fragment_wvinfo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabnets/jslradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
playerlib/: build.gradle
